{
  "name": "Krishna Sanjay - RERA Registered Real Estate Agent",
  "short_name": "Krishna Sanjay Real Estate",
  "description": "Professional real estate services in Ernakulam. RERA Registered Agent with complete transparency and legal compliance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "real-estate", "property"],
  "lang": "en",
  "dir": "ltr"
}
